tissue	size
mouse--GEO--GSE100961	237
mouse--GEO--GSE1014	204
mouse--GEO--GSE10280	110
mouse--GEO--GSE10415-Amygdala	61
mouse--GEO--GSE10415-BasalGanglia	62
mouse--GEO--GSE10415-Cerebellum	64
mouse--GEO--GSE10415-CingulateCortex	62
mouse--GEO--GSE10415-FrontalCortex	62
mouse--GEO--GSE10415-Hippocampus	63
mouse--GEO--GSE10415-OlfactoryBulb	63
mouse--GEO--GSE104397	80
mouse--GEO--GSE10493	144
mouse--GEO--GSE11005	95
mouse--GEO--GSE11065	295
mouse--GEO--GSE11338	302
mouse--GEO--GSE11629	88
mouse--GEO--GSE12413	86
mouse--GEO--GSE12795	285
mouse--GEO--GSE12798	292
mouse--GEO--GSE13745	308
mouse--GEO--GSE13746	308
mouse--GEO--GSE13752	302
mouse--GEO--GSE13870	429
mouse--GEO--GSE14559	216
mouse--GEO--GSE15226	120
mouse--GEO--GSE15774	108
mouse--GEO--GSE15869	81
mouse--GEO--GSE15904	126
mouse--GEO--GSE15907	304
mouse--GEO--GSE16148	124
mouse--GEO--GSE16227-brain	404
mouse--GEO--GSE16227-liver	397
mouse--GEO--GSE16227-muscle	413
mouse--GEO--GSE16780	288
mouse--GEO--GSE16886	142
mouse--GEO--GSE17522	122
mouse--GEO--GSE17609	87
mouse--GEO--GSE17721	96
mouse--GEO--GSE17933	191
mouse--GEO--GSE18344	110
mouse--GEO--GSE1863	96
mouse--GEO--GSE18858	242
mouse--GEO--GSE1897	133
mouse--GEO--GSE1920-Brain	119
mouse--GEO--GSE1920-Kidney	119
mouse--GEO--GSE1920-Liver	120
mouse--GEO--GSE19493	280
mouse--GEO--GSE19836	114
mouse--GEO--GSE20052	90
mouse--GEO--GSE2008	107
mouse--GEO--GSE2050	422
mouse--GEO--GSE20901	298
mouse--GEO--GSE20902	294
mouse--GEO--GSE20903	298
mouse--GEO--GSE20959	108
mouse--GEO--GSE22297	157
mouse--GEO--GSE23310	173
mouse--GEO--GSE23573	76
mouse--GEO--GSE24061	88
mouse--GEO--GSE24278	94
mouse--GEO--GSE24594	80
mouse--GEO--GSE25322	300
mouse--GEO--GSE25506-adipose	363
mouse--GEO--GSE25506-kidney_cortex	357
mouse--GEO--GSE25506-kidney_medulla	349
mouse--GEO--GSE25506-liver	387
mouse--GEO--GSE2565	104
mouse--GEO--GSE25908	111
mouse--GEO--GSE26500-hippocampus	100
mouse--GEO--GSE26500-striatum	98
mouse--GEO--GSE26520	246
mouse--GEO--GSE26600	94
mouse--GEO--GSE27236	120
mouse--GEO--GSE27396	120
mouse--GEO--GSE27483	149
mouse--GEO--GSE27563	93
mouse--GEO--GSE27715	90
mouse--GEO--GSE27948-heart	75
mouse--GEO--GSE27948-kidney	75
mouse--GEO--GSE27948-liver	75
mouse--GEO--GSE27948-skeletal_muscle	75
mouse--GEO--GSE2814	311
mouse--GEO--GSE29042	160
mouse--GEO--GSE29685	132
mouse--GEO--GSE30140	435
mouse--GEO--GSE30534-hypothalamus	74
mouse--GEO--GSE30534-liver	80
mouse--GEO--GSE30534-mesentericadipose	79
mouse--GEO--GSE30534-perigonadaladipose	75
mouse--GEO--GSE30534-perirenaladipose	80
mouse--GEO--GSE30534-subcutaneousadipose	78
mouse--GEO--GSE3086	295
mouse--GEO--GSE3087	249
mouse--GEO--GSE3088	319
mouse--GEO--GSE31222	331
mouse--GEO--GSE31374	308
mouse--GEO--GSE31381	336
mouse--GEO--GSE32529-brain_cortex	112
mouse--GEO--GSE32529-whole_blood	112
mouse--GEO--GSE33266	92
mouse--GEO--GSE3330	60
mouse--GEO--GSE3333	116
mouse--GEO--GSE35676-aortic_endothelial_cells	48
mouse--GEO--GSE35676-macrophages	170
mouse--GEO--GSE36313	84
mouse--GEO--GSE36379-alpha_tc1	299
mouse--GEO--GSE36379-beta_tc3	295
mouse--GEO--GSE36674	89
mouse--GEO--GSE36969	94
mouse--GEO--GSE37755	275
mouse--GEO--GSE38120	188
mouse--GEO--GSE38705	511
mouse--GEO--GSE39304	84
mouse--GEO--GSE40151	111
mouse--GEO--GSE41665	123
mouse--GEO--GSE41667	149
mouse--GEO--GSE41673	173
mouse--GEO--GSE41684	167
mouse--GEO--GSE42323	80
mouse--GEO--GSE42362-heart	80
mouse--GEO--GSE42362-lung	78
mouse--GEO--GSE42638	138
mouse--GEO--GSE42641	180
mouse--GEO--GSE42789-liver	80
mouse--GEO--GSE42789-prefrontal_cortex	79
mouse--GEO--GSE42890	185
mouse--GEO--GSE43373	105
mouse--GEO--GSE43977	97
mouse--GEO--GSE44088	111
mouse--GEO--GSE44095-bat	119
mouse--GEO--GSE44095-ewat	115
mouse--GEO--GSE44095-iwat	120
mouse--GEO--GSE44095-rpwat	114
mouse--GEO--GSE44555-brain	85
mouse--GEO--GSE44555-kidney	102
mouse--GEO--GSE44555-liver	101
mouse--GEO--GSE44555-lung	98
mouse--GEO--GSE44783	450
mouse--GEO--GSE45684	1084
mouse--GEO--GSE46077	115
mouse--GEO--GSE46227	80
mouse--GEO--GSE4640	82
mouse--GEO--GSE47029	225
mouse--GEO--GSE47345	88
mouse--GEO--GSE47540	111
mouse--GEO--GSE47673	132
mouse--GEO--GSE47674	158
mouse--GEO--GSE47844	108
mouse--GEO--GSE48126	95
mouse--GEO--GSE48334	111
mouse--GEO--GSE48564	134
mouse--GEO--GSE48565	133
mouse--GEO--GSE48566	267
mouse--GEO--GSE48760	208
mouse--GEO--GSE48954	156
mouse--GEO--GSE48955	216
mouse--GEO--GSE4962	90
mouse--GEO--GSE4964	88
mouse--GEO--GSE49987-erythroid	87
mouse--GEO--GSE49987-myeloid	87
mouse--GEO--GSE50000	86
mouse--GEO--GSE50038	100
mouse--GEO--GSE50789	96
mouse--GEO--GSE51321-forestomach	130
mouse--GEO--GSE51321-lung	131
mouse--GEO--GSE51768	138
mouse--GEO--GSE52403	536
mouse--GEO--GSE52524-back	99
mouse--GEO--GSE52524-tail	97
mouse--GEO--GSE52639	153
mouse--GEO--GSE5296	96
mouse--GEO--GSE53202	384
mouse--GEO--GSE536	360
mouse--GEO--GSE53969	192
mouse--GEO--GSE54089	331
mouse--GEO--GSE54582	214
mouse--GEO--GSE54597	96
mouse--GEO--GSE55084	120
mouse--GEO--GSE55286	139
mouse--GEO--GSE55489	235
mouse--GEO--GSE57659-gonadal_adipose_tissue	62
mouse--GEO--GSE57659-subcutaneous_adipose_tissue	61
mouse--GEO--GSE57659-visceral_adipose_tissue	56
mouse--GEO--GSE59054	116
mouse--GEO--GSE59194	120
mouse--GEO--GSE59396	80
mouse--GEO--GSE59404	112
mouse--GEO--GSE59675	116
mouse--GEO--GSE60149	81
mouse--GEO--GSE60312	100
mouse--GEO--GSE60336	81
mouse--GEO--GSE60337	82
mouse--GEO--GSE60402	302
mouse--GEO--GSE60489	81
mouse--GEO--GSE6065	100
mouse--GEO--GSE60684	167
mouse--GEO--GSE60769	105
mouse--GEO--GSE60801	208
mouse--GEO--GSE61106-blood	79
mouse--GEO--GSE61106-lung	39
mouse--GEO--GSE61106-spleen	52
mouse--GEO--GSE61191	128
mouse--GEO--GSE61716	109
mouse--GEO--GSE61901	214
mouse--GEO--GSE62967	177
mouse--GEO--GSE63044	252
mouse--GEO--GSE63174	115
mouse--GEO--GSE63175	119
mouse--GEO--GSE63176	106
mouse--GEO--GSE63177	115
mouse--GEO--GSE63611	81
mouse--GEO--GSE63786	209
mouse--GEO--GSE64522	159
mouse--GEO--GSE64548	189
mouse--GEO--GSE64768	439
mouse--GEO--GSE64769	433
mouse--GEO--GSE64770	112
mouse--GEO--GSE64800	104
mouse--GEO--GSE64908	112
mouse--GEO--GSE65346	120
mouse--GEO--GSE65770	168
mouse--GEO--GSE65772	167
mouse--GEO--GSE65774	208
mouse--GEO--GSE66568	220
mouse--GEO--GSE66569	366
mouse--GEO--GSE68364	91
mouse--GEO--GSE69970	153
mouse--GEO--GSE70249	392
mouse--GEO--GSE71232	143
mouse--GEO--GSE72350	98
mouse--GEO--GSE72554	80
mouse--GEO--GSE72759	384
mouse--GEO--GSE73468	166
mouse--GEO--GSE73503	167
mouse--GEO--GSE73552	84
mouse--GEO--GSE73878	80
mouse--GEO--GSE74441-frontal_cortex	131
mouse--GEO--GSE74441-hippocampus	129
mouse--GEO--GSE7480	191
mouse--GEO--GSE75156	90
mouse--GEO--GSE75210	365
mouse--GEO--GSE75211	86
mouse--GEO--GSE75569	112
mouse--GEO--GSE75571	112
mouse--GEO--GSE75572	112
mouse--GEO--GSE75573	112
mouse--GEO--GSE75869	83
mouse--GEO--GSE76630	78
mouse--GEO--GSE77102-blood	68
mouse--GEO--GSE77102-liver	52
mouse--GEO--GSE77102-spleen	72
mouse--GEO--GSE77263	99
mouse--GEO--GSE7759	112
mouse--GEO--GSE78183	318
mouse--GEO--GSE78270	96
mouse--GEO--GSE78272	95
mouse--GEO--GSE78273	93
mouse--GEO--GSE78274	96
mouse--GEO--GSE79551	282
mouse--GEO--GSE8104	73
mouse--GEO--GSE81570	233
mouse--GEO--GSE82046	80
mouse--GEO--GSE82294	177
mouse--GEO--GSE83197	88
mouse--GEO--GSE83550	194
mouse--GEO--GSE83739	354
mouse--GEO--GSE84521	102
mouse--GEO--GSE84522	104
mouse--GEO--GSE84590	80
mouse--GEO--GSE84767	200
mouse--GEO--GSE8512	207
mouse--GEO--GSE85339-blood	147
mouse--GEO--GSE85339-lymph_node	146
mouse--GEO--GSE86424	88
mouse--GEO--GSE86425	95
mouse--GEO--GSE87259-duodenum	70
mouse--GEO--GSE87259-jejunum	72
mouse--GEO--GSE87259-palate	72
mouse--GEO--GSE87292	109
mouse--GEO--GSE87298	102
mouse--GEO--GSE87633-Liver	112
mouse--GEO--GSE87633-Lung	122
mouse--GEO--GSE87633-Spleen	90
mouse--GEO--GSE87685	92
mouse--GEO--GSE88825	91
mouse--GEO--GSE88919-colon	80
mouse--GEO--GSE88919-small_intestine	68
mouse--GEO--GSE88920	791
mouse--GEO--GSE89658	86
mouse--GEO--GSE89988	118
mouse--GEO--GSE91003	128
mouse--GEO--GSE93515	133
mouse--GEO--GSE93591	154
mouse--GEO--GSE93903	103
mouse--GEO--GSE9444	89
mouse--GEO--GSE94574	92
mouse--GEO--GSE95421	130
mouse--GEO--GSE96101	120
mouse--GEO--GSE97618	82
mouse--GEO--GSE98470	154
mouse--GEO--GSE98790-cerebellum	64
mouse--GEO--GSE98790-dorsal_root_ganglion	64
mouse--GEO--GSE98790-heart	64
mouse--GEO--GSE99192	67
mouse--GEO--GSE99558	262
mouse--MPD--Attie1_B6xBTBR_adipose	487
mouse--MPD--Attie1_B6xBTBR_gastroc	490
mouse--MPD--Attie1_B6xBTBR_hypo	369
mouse--MPD--Attie1_B6xBTBR_islet	491
mouse--MPD--Attie1_B6xBTBR_kidney	474
mouse--MPD--Attie1_B6xBTBR_liver	483
mouse--MPD--Hageman2011_MRLxSM_kidney	173
mouse--OTHER--CFW-hippocampus	79
mouse--OTHER--CFW-prefrontalcortex	54
mouse--OTHER--CFW-striatum	55
mouse--OTHER--MXIF2-liver	440
